NODE_ENV="production|undefined"
AWSAPPENV_AWS_API_URL="https://service.stuttgart.de/lhs-services/aws/api/"
AWSAPPENV_REDIS_SERVER_PORT="6379"
AWSAPPENV_REDIS_SERVER_HOST="redis"
AWSAPPENV_REDIS_SERVER_PASSWORD="password"